# postpc-2021-ex8

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/exercise/android/nami/coolcalculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/exercise/android/nami/coolcalculator/: Calculation.java  CalculationDetails.java  CalculatorAdapter.java  CalculatorHolder.java  CalculatorWorker.java  MainActivity.java  MyApp.java  ViewHolder.java
app/src/main/res/layout/: activity_main.xml  one_calculation_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/exercise/android/nami/coolcalculator/: CalculatorHolderTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
